{
  "name": "@juit/check-updates",
  "version": "3.0.16",
  "type": "module",
  "description": "Small and fast utility to update package dependencies",
  "author": "Team Juit <developers@juit.com>",
  "license": "Apache-2.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "bin": {
    "check-updates": "./dist/main.mjs"
  },
  "scripts": {
    "build": "plug",
    "coverage": "plug coverage",
    "dev": "plug coverage -w src -w test",
    "lint": "plug lint",
    "test": "plug test",
    "transpile": "plug transpile"
  },
  "dependencies": {
    "ini": "^6.0.0",
    "npm-registry-fetch": "^19.1.1",
    "semver": "^7.7.3",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@plugjs/build": "^0.6.70",
    "@types/ini": "^4.1.1",
    "@types/npm-registry-fetch": "^8.0.9",
    "@types/semver": "^7.7.1",
    "@types/yargs-parser": "^21.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/juit-check-updates.git"
  },
  "bugs": {
    "url": "https://github.com/juitnow/juit-check-updates/issues"
  },
  "homepage": "https://github.com/juitnow/juit-check-updates#readme",
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "keywords": [
    "check",
    "dependencies",
    "management",
    "ncu",
    "npm",
    "package.json",
    "updater",
    "updates",
    "upgrades",
    "version"
  ]
}
